{
    "extends": ["eslint:all", "plugin:react/all"],
    "env": {
      "browser": true,
      "commonjs": true,
      "node": true,
      "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
      "react/no-set-state": "off",
      "max-lines-per-function": "off",
      "multiline-comment-style": "off",
      "react/jsx-max-depth": ["off"],
      "react/jsx-no-bind": "off",
      "react/jsx-wrap-multilines": "off",
      "quotes": [1, "single"],
      "no-console": "off",
      "strict": ["error", "global"],
      "curly": "warn",
      "linebreak-style": 0,
      "padded-blocks": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
  }